<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guerreiras do K-pop - Concurso Agrinho 2025</title>
  <link rel="stylesheet" href="style.css">

</head>
<div>
  <button onclick="scrollToBottom()" id="btnFim" title="Ir para o fim">⬇️ Ir para o fim</button>

  <script>
    // Função para rolar suavemente até o final da página
    function scrollToBottom() {
      window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
    }

    // Mostrar/ocultar o botão ao rolar
    window.addEventListener('scroll', function () {
      const btn = document.getElementById("btnFim");
      if (document.body.scrollTop < 100 && document.documentElement.scrollTop < 100) {
        btn.style.display = "block";
      } else {
        btn.style.display = "none";
      }
    });
  </script>
</div>

<body>
  <header>
    <h1>Guerreiras do K-pop</h1>
    <h2>Huntrix</h2>
  </header>

  <nav>
    <a href="#proposta">Proposta</a>
    <a href="#objetivos">Objetivos</a>
    <a href="#futuro">Objetivo Futuro</a>
    <a href="#como-funciona">Como Funciona</a>
    <a href="#galeria">Galeria</a>
  </nav>

  <main>
    <section id="proposta">
      <h2>Proposta</h2>
      <p>Quando não estão lotando estádios, as estrelas do K-pop Rumi, Mira e Zoey usam seus poderes secretos para proteger os fãs de ameaças sobrenaturais.</p>
    </section>

    <section id="objetivos">
      <h2>Objetivos</h2>
      <ul>
        <li>Fortificar o Honmoon.</li>
        <li>Defender o Honmoon.</li>
        <li>Cantar para fortificar o Honmoon.</li>
        <li>Derrotar os demônios.</li>
      </ul>
    </section>

    <section id="futuro">
      <h2>Objetivo Futuro - Huntrix</h2>
      <ul>
        <li>Derrotar Gwi-ma e proteger os humanos.
        </li>
      </ul>
    </section>

    <section id="como-funciona">
      <h2>Como Funciona</h2>
      <p>- Rumi, Mira e Zoey cantam e, por meio de suas vozes, elas criam o Honmoon e o fortificam, criando uma barreira entre os demônios e os humanos.</p>
      <p>- Os fãs cantam junto delas, ajudando a fortificar o Honmoon com suas vozes.</p>
    </section>

    <section id="galeria">
      <h2>Galeria de fotos</h2>
      <div class="gallery">
        <div>
          <img src="img/guerreiras-do-hpop.webp"">
          <p>Huntrix</p>
        </div>
        <div>
          <img src="img/huntrix1.jpeg" alt="">
          <p></p>
        </div>
        <div>
          <img src="images.jpeg" alt="">
          <p></p>
        </div>
        <div>
          <img src="img/Cena-do-filme-Guerreiras-do-K-pop-da-Netflix-Divulgacao.webp" alt="">
          <p></p>
        </div>
    </section>

    <section id="galeria">
      <div class="gallery">
        <div>
          <img src="img/images.jpeg" alt="">
          <p>Saja Boys</p>
        </div>
        <div>
          <img src="img/sajaboys.jpeg" alt="Entrega de alimentos frescos">
          <p></p>
        </div>
        <div>
          <img src="img/waqar-mujahid-NU_s4KI_zME-unsplash.jpg" alt="Crianças cuidando de horta">
          <p></p>
        </div>
        <div>
          <img src="img/igor-miske-bsMFZ1957Zg-unsplash.jpg" alt="Tecnologia na agricultura">
          <p></p>
        </div>

      </div>

    </section>



    <section>
      <div class="espaçamento final" <h2>espaçamento final</h2>
        <p> espaçamento final</p>
      </div>
    </section>


  </main>

  <div>
    <button onclick="scrollToTop()" id="btnTopo" title="Voltar ao topo">⬆️ voltar ao topo</button>

    <script>
      // Função para rolar suavemente para o topo
      function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      }

      // Mostrar/ocultar o botão ao rolar
      window.onscroll = function () {
        const btn = document.getElementById("btnTopo");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
          btn.style.display = "block";
        } else {
          btn.style.display = "none";
        }
      };
    </script>
  </div>
  
  <footer>
    <p>Projeto Agrinho 2025 | Criado por Adryan, Juliane e Yago</p>
    <p>Colégio Cívico Militar - Monteiro Lobato - Umuarama Pr</p>
  </footer>
</body>

</html>